<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="online klassiek schaak" name="description">
  <meta name="google" content="notranslate" />

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' https://* 'unsafe-inline'; script-src 'self' https://* 'unsafe-inline' 'unsafe-eval'" />
  <title>Chess Open Space Meeting (Online) COSMO</title>

<link href="../main.a3f694c0.css" rel="stylesheet">
</head>

<body>
<div class="section-container border-section-container">
    <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-left">
<h2><b>C</b>hess <b>O</b>pen <b>S</b>pace <b>M</b>eeting <b>O</b>nline</h2>
<div>
<h3>Waarom COSMO ?</h3>
<p>
Velen van jullie hebben veel schaakboeken in de kast, en veel plannen om die allemaal te lezen. Right. Alleen is maar alleen en dat komt er dan nooit van.
Samen iets doen op gestructureerde manier is veel leuker en motiverender! Maar met wie ? Bedoeling van COSMO is op regelmatige tijdstippen gelijkgestemden samen te brengen om in korte sessies onderwerpen te bespreken.
Dit gaat door op <b><a href="http://myvcc.be/">myvcc</a></b> in de <b>dbosbar</b>.
Maar niets houdt je tegen om een leesgroep op te starten die bv wekelijks samenkomt in de dbosbar om een hoofdstuk te bespreken.
Alles schaakgerelateerd kan besproken worden. bv:</p>
<ul>
  <li>Praten over een opening</li>
  <li>Een toreneindspel uitspelen in een mini toernooitje</li>
  <li>Een toernooi bespreken</li>
  <li>Een partij bespreken</li>
  <li>Hoe beter time management doen in een partij</li>
  <li>Hoe werken met chessbase, lichess, chessable..</li>
  <li>Leren K+p vs K blitzen</li>
  <li>en nog veel meer!</li>
</ul>
<br/>
</div>
<div>
<h3>Concepten</h3>
<ul>
  <li><b>kamers:</b> Er zijn verschillende kamers. Mensen kunnen zich vrij bewegen van kamer naar kamer.</li>
  <li><b>sessies:</b> Er zijn verschillende sessies op verschillende tijdstippen</li>
  <li><b>marketplace:</b> Op de map zal er een link naar de marketplace aanwezig zijn. Dit is een Google Jamboard waarop digitale post-its in een tabel zullen geghangen worden.
    Deze tabel bevat de kamers horizontaal en de timeslots verticaal en wordt in het begin van de avond samengesteld. </li>

</ul>
<h3>Belangrijk: <b>JIJ!</b></h3>
<p>
Een COSMO avond is een avond helemaal in het teken van ...jou. Jij maakt de agenda, jij kiest de sessies, jij gaat waarnaar je wilt gaan, jij bepaald wanneer je uit logt.
<b>Dat wil ook zeggen dat ieder verantwoordelijk is voor zijn eigen geslaagde avond. Heel het concept van een open space valt en staat met de deelnemers.</b> Als niemand een onderwerp
aanbrengt bv wel dan heb je geen marketplace. Dus wees niet bang om een topic aan te brengen of iets voor te bereiden! Ik verwacht/hoop dat er een boel initiatieven zullen ontstaan.
De avond heeft een organizer die jullie feilloos door het simpele proces zal loodsen so no worries!
</p>
<h3>Hoe verloopt een avond ?</h3>
<p>Het concept van een open space is een groep mensen die samen komen om een avond te praten over iets wat ze leuk vinden.
In ons geval schaken! In het begin van de avond wordt de agenda samen gesteld door de aanwezigen. Vervolgens worden er sessies gehouden van een wel bepaalde duur (bv 30min).
Er zijn meerdere kamers en meerdere tijdssloten. Dus bv van 20u tot 20u30 kan je in "kamer 1" sessie X volgen, of in "kamer2" sessie Y.
Mensen kunnen vrij van meeting naar meeting lopen. Je hoeft dus niet tot het einde te blijven in een bepaalde sessie wanneer je vindt dat je niets meer bijdraagt of er niets meer uit haalt.
Het concept van een 'open space' is welgekend in de IT wereld (waar bijleren en mee blijven heel belangrijk is) en bestaat al lang (en werkt heel goed).
</p>
<ul>
  <li>18.50->19u Inloggen en kennismaking</li>
  <li>19u->19u30 Opstellen van de zogenaamde 'marketplace'</li>
  <li>19.30->20u   sessie1</li>
  <li>20u05->20.35 sessie2</li>
  <li>20u40->21.10 sessie3</li>
  <li>21u15->21.45 sessie3</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
